# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rl_password

# Request Logger
# -------------------------------------------------------------------------------
ASPNETCORE_ENVIRONMENT=Docker