
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
	server_name "";
	# Docker resolver
	resolver ${NGINX_RESOLVER};
	listen ${EXTERNAL_PORT};
	
	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location / {
		mirror /mirror;
		mirror_request_body on;
		proxy_pass ${NGINX_PROXY_PASS_LOCATION};
	}

	location /mirror {
		proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
		proxy_set_header X-Service ${SERVICE};
		internal;
		proxy_pass ${NGINX_PROXY_PASS_MIRROR_LOCATION}$request_uri;
	}
}