events {
}
http {

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
 
	server {
		server_name "";
		# Docker resolver
		resolver 127.0.0.11;
		listen 80;
		
		location = /favicon.ico {
			access_log off;
			log_not_found off;
		}

		location / {
			mirror /mirror;
			mirror_request_body on;
			proxy_pass http://mockserver:1080;
		    #return 200 'some response!';
			# add_header Content-Type text/plain;
		}

		location /mirror {
			proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
			internal;
			proxy_pass http://requestlogger$request_uri;
		}
	}
}